# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.243586452)

newmtl 01 - Defaultsdf
illum 1

newmtl 20 - Default
illum 1

newmtl 22 - Default
illum 1

newmtl 01 - Default
illum 1

newmtl 16 - Default
illum 1

newmtl 18 - Defaultsf
illum 1

newmtl 14 - Default
illum 1

newmtl 12 - Default
illum 1

newmtl 08 - Default
illum 1

newmtl 09 - Default
illum 1

newmtl 10 - Default
illum 1

newmtl 23 - Default
illum 1

newmtl 21 - Default
illum 1

newmtl 19 - Default
illum 1

newmtl 20 - Defsdsult
illum 1

newmtl 18 - Default
illum 1

newmtl 23 - Defasdfult
illum 1

newmtl 22 - Dedfgdfault
illum 1

